.content {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.4rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
